<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-10-23, 03:43:11" FileAge="1445593391946" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-10-23, 03:43:12" FileAge="1445593392174" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-10-23, 03:43:11" FileAge="1445593391953" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-10-23, 03:43:11" FileAge="1445593391942" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2015-10-23, 01:30:15" FileAge="1445585415484" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415483" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_tpm_hal.h" FileDate="2015-10-23, 04:04:40" FileAge="1445594680831" FileType="1048576" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2015-10-23, 04:28:02" FileAge="1445596082871" FileType="45637" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415464" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415482" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415473" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="2015-10-23, 04:04:40" FileAge="1445594680853" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415466" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-10-23, 03:43:12" FileAge="1445593392117" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415487" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-10-23, 03:43:12" FileAge="1445593392112" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2015-10-23, 03:43:11" FileAge="1445593391925" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/board.h" FileDate="2015-10-23, 04:28:01" FileAge="1445596081715" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-10-23, 04:28:01" FileAge="1445596081749" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/adConv1.h" FileDate="2015-10-23, 04:04:41" FileAge="1445594681017" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415470" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415469" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415467" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415442" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/adConv1.c" FileDate="2015-10-23, 04:04:41" FileAge="1445594681012" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-10-23, 04:28:01" FileAge="1445596081762" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415480" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_spi_hal.h" FileDate="2015-10-23, 04:28:01" FileAge="1445596081511" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/src/tpm/fsl_tpm_hal.c" FileDate="2015-10-23, 04:04:40" FileAge="1445594680827" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415443" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415445" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2015-10-23, 03:43:12" FileAge="1445593392181" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-10-23, 04:28:01" FileAge="1445596081783" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415485" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415449" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415463" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415506" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-10-23, 03:43:11" FileAge="1445593391913" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-10-23, 04:41:58" FileAge="1445596918048" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415455" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="2015-10-23, 04:04:40" FileAge="1445594680861" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415469" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415478" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415471" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-23, 01:30:15" FileAge="1445585415332" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/mod3_project.txt" FileDate="2015-10-23, 01:30:15" FileAge="1445585415495" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="2015-10-23, 04:04:40" FileAge="1445594680842" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415454" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415462" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-10-23, 03:43:11" FileAge="1445593391918" FileType="1048576" CompNumb="17" />
      <File Name="Sources/main.c" FileDate="2015-10-27, 01:22:18" FileAge="1445930538684" FileType="128" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415474" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415477" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415451" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415465" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="2015-10-23, 04:04:40" FileAge="1445594680837" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-10-23, 03:43:11" FileAge="1445593391938" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/spi/fsl_spi_hal.c" FileDate="2015-10-23, 04:28:01" FileAge="1445596081507" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415460" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-10-23, 04:28:01" FileAge="1445596081769" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415445" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415452" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415444" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-23, 01:30:15" FileAge="1445585415497" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-10-23, 03:43:12" FileAge="1445593392101" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415448" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415447" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415475" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415472" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415461" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415450" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415457" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2015-10-23, 01:30:15" FileAge="1445585415456" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-10-23, 04:09:14" FileAge="1445594954229" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="2015-10-23, 04:04:40" FileAge="1445594680849" FileType="1048576" CompNumb="20" />
      <File Name="Documentation/mod3.txt" FileDate="2015-10-23, 04:28:02" FileAge="1445596082883" FileType="3072" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415481" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-23, 01:30:15" FileAge="1445585415492" FileType="45637" CompNumb="2" />
      <File Name="Documentation/mod3_Settings.xml" FileDate="2015-10-23, 04:28:02" FileAge="1445596082061" FileType="3072" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-10-23, 01:30:15" FileAge="1445585415458" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-10-23, 04:09:14" FileAge="1445594954234" FileType="1048576" CompNumb="0" />
      <File Name="Sources/Events.h" FileDate="2015-10-23, 04:28:01" FileAge="1445596081790" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-23, 04:28:01" FileAge="1445596081775" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2015-10-23, 04:28:01" FileAge="1445596081797" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-23, 04:04:41" FileAge="1445594681112" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2015-10-23, 03:43:11" FileAge="1445593391929" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-10-23, 03:43:12" FileAge="1445593392167" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>