<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="31">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="31">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/mod1_Settings.xml" FileDate="2015-10-09, 07:55:01" FileAge="1444398901713" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901508" FileType="128" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984724" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901273" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901517" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901523" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984708" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901308" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901299" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901293" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901277" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901281" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-09, 03:13:04" FileAge="1444381984489" FileType="16384" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-10-09, 07:55:02" FileAge="1444398902028" FileType="45637" />
      <File Name="Documentation/doxygen/mod1_project.txt" FileDate="2015-10-09, 03:13:04" FileAge="1444381984708" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984724" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-10-09, 07:55:01" FileAge="1444398901531" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984708" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984724" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901540" FileType="131328" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984708" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901501" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901461" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901457" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901284" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901486" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901495" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/board.h" FileDate="2015-10-09, 07:55:01" FileAge="1444398901475" FileType="45637" CompNumb="7" />
      <File Name="Documentation/mod1.txt" FileDate="2015-10-09, 07:55:02" FileAge="1444398902035" FileType="3072" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-10-09, 07:55:01" FileAge="1444398901291" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984692" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-09, 03:13:04" FileAge="1444381984708" FileType="8" CompNumb="2" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984646" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984630" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-10-09, 03:13:04" FileAge="1444381984661" FileType="1048576" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>